.inner {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1199px) {
  .inner {
    width: 97%;
  }
}
@media screen and (max-width: 1100px) {
  .inner {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .inner {
    width: 97%;
  }
}

.skills-header {
  background-color: #fff;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.main-nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav a:link, a:visited {
  color: #fff;
  text-decoration: none;
}

.fa-3x {
  color: #777;
  margin: 15px 0px;
}

.contact-btn {
  color: #fff;
  background-color: #6ba7ed;
  font-size: 12px;
  padding: 12px 14px;
}
.contact-btn > a:hover {
  color: #333;
  transition: all 3s;
}
@media screen and (max-width: 767px) {
  .contact-btn {
    display: none;
  }
}

.hamburger {
  display: none;
}
@media screen and (max-width: 767px) {
  .hamburger {
    display: block;
    position: relative;
    margin: 0 0 0 auto;
    height: 60px;
    width: 60px;
  }
}

@media screen and (max-width: 767px) {
  .icon span {
    position: absolute;
    left: 15px;
    width: 30px;
    height: 4px;
    background-color: #777;
    border-radius: 8px;
  }
  .icon span:nth-of-type(1) {
    top: 16px;
  }
  .icon span:nth-of-type(2) {
    top: 28px;
  }
  .icon span:nth-of-type(3) {
    bottom: 16px;
  }
}

.keyvisual {
  padding-top: 78px;
}

.keyvisual-inner {
  text-align: center;
  padding: 400px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../img/keyvisual/keyvisual.jpg);
}
@media screen and (max-width: 1100px) {
  .keyvisual-inner {
    padding: 250px 0;
  }
}
@media screen and (max-width: 767px) {
  .keyvisual-inner {
    padding: 200px 0;
  }
}

.main-title {
  font-size: 65px;
  font-weight: 700;
  color: #6ba7ed;
  margin: 0 0 30px 0;
}
@media screen and (max-width: 767px) {
  .main-title {
    font-size: 40px;
  }
}

.sub-title {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .sub-title {
    font-size: 30px;
  }
}

.work {
  background-color: #e3f2fd;
  padding-top: 50px;
}
@media screen and (max-width: 1199px) {
  .work {
    padding-bottom: 50px;
  }
}

.work-inner {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 1199px) {
  .work-inner {
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .work-inner {
    display: block;
    text-align: center;
  }
}

.pc {
  width: 250px;
}
@media screen and (max-width: 1199px) {
  .pc {
    width: none;
  }
}
@media screen and (max-width: 767px) {
  .pc {
    width: none;
  }
}

.work-art {
  text-align: center;
  max-width: 660px;
}
@media screen and (max-width: 1199px) {
  .work-art {
    max-width: none;
  }
}
@media screen and (max-width: 767px) {
  .work-art {
    max-width: none;
  }
}

.work-title {
  font-size: 40px;
  letter-spacing: 10px;
  margin: 20px 0 35px 0;
}

.work-txt {
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
}

.skills {
  background-color: #fff;
  padding: 50px 0 70px 0;
}

.skills-inner {
  background-color: #fff;
}

.skills-title {
  font-size: 40px;
  letter-spacing: 10px;
  margin: 0 0 50px 0;
  text-align: center;
}

.pics {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  list-style: none;
}
@media screen and (max-width: 1199px) {
  .pics {
    display: block;
    gap: unset;
  }
}
@media screen and (max-width: 767px) {
  .pics {
    display: block;
    gap: unset;
  }
}

.pics img {
  width: 100%;
  height: 100%;
}

.pic {
  width: 300px;
  height: 300px;
  opacity: 0.7;
  transition: 0.7s;
}
.pic:hover {
  opacity: 1;
  transition: 0.7s;
}
@media screen and (max-width: 1199px) {
  .pic {
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .pic {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1199px) {
  .pic:nth-child(3n) {
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 767px) {
  .pic:nth-child(3n) {
    margin-bottom: 100px;
  }
}

.plan {
  background-color: #d0dfee;
  padding: 50px 0;
}

.plan-title {
  font-size: 40px;
  letter-spacing: 10px;
  margin: 0 0 50px 0;
  text-align: center;
}

.plan-table {
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  line-height: 26px;
  table-layout: fixed;
  width: 100%;
}

.noborder {
  border: none;
  font-weight: bold;
}

table th, table td {
  padding: 10px;
  border-left: 2px solid #fff;
}

table th {
  background-color: #6ba7ed;
}
@media screen and (max-width: 767px) {
  table th {
    font-size: 14px;
    line-height: 22px;
  }
}

@media screen and (max-width: 767px) {
  table td {
    font-size: 12px;
  }
}

table tr {
  background-color: #f9f9f9;
}

table tr:nth-child(odd) {
  background-color: #e0efff;
}

.sns {
  background-color: #e3f2fd;
  padding: 200px 0;
}
@media screen and (max-width: 767px) {
  .sns {
    padding: 50px 15px;
  }
}

.sns-nav {
  display: flex;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .sns-nav {
    display: block;
  }
}
.sns-nav div {
  width: 185px;
  padding: 25px 0;
  color: #8c8c8c;
  overflow: hidden;
  font-size: 40px;
  background-color: #e3f2fd;
  transition: 0.5s;
}
.sns-nav div:hover {
  background-color: #fff;
  transition: 0.5s;
}
@media screen and (max-width: 767px) {
  .sns-nav div {
    width: 100%;
    padding: 50px 0;
  }
}

.footer {
  background-color: #cfd8dc;
  padding: 20px 0;
}
.footer div {
  font-size: 10px;
  letter-spacing: 0.5px;
  margin: none;
  text-align: end;
}